<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarterMenu">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bulat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:rotation="180"
        android:src="@drawable/icon_bulat" />

    <ImageView
        android:id="@+id/icon_beranda"
        android:layout_width="235dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_group" />

    <TextView
        android:id="@+id/txt_mobileklinik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_beranda"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Selamat Datang!"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_deskripsi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_mobileklinik"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="Mulailah berselancar dengan aplikasi kami!"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_deskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:text="User"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUser"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:text="Admin"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>